{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-U80V6OD; Database=MrtDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:8100/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MDR_Angular_C421AAEE0D114E9C",
      "Issuer": "MDR_Angular",
      "Audience": "MDR_Angular"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}